<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: red;
            color: yellow;
            background-image: url(../imagem/tumblr_mgbwczwReQ1s2jct7o1_500.jpg);
        }
        .hero {
            background-image: url(../imagem/chapolin2.jpg);
            background-size: cover;
            padding-bottom: 250px;
            padding-top: 0px;
            border-top: 1px solid transparent; 
        }
        
        .hero nav ul{
            text-align: right;
            margin: 10px 25px 0px ;
        }

        .hero nav li{
            display: inline-block;
            font-size: none;
            border: 1px solid yellow;
            margin-left: 10px;
        }
        .hero nav a{
            background: rgba(0, 0, 0, 0.3);
            display: block;
            padding: 10px;
            color: yellow;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
        } 
        .hero nav a:hover{
        background: rgba(0, 0, 0 0.5);
        }
        
        .hero-content{
            text-align: center;
            margin-top: 250px;
            color: yellow;
        }

        .hero-content h1 {
            text-transform: uppercase;
            font-size: 50px;
            text-shadow: 3px 3px 2px black;  
        }
        main{
            width: 80%;
            margin: auto;
            padding-top: 1px;
            padding-bottom: 10px;
        }

        p {
            margin: 15px;
            margin-top: 1px;
            margin-bottom: 10px;
        }

        main h1, h2{
            text-align: center;
            padding-top: 5px;
        }   

    </style>

</head>
<body> 
    <div id="principal">
        <header class="hero">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../biografia/biografia.html">Biografia</a></li>
                    <li><a href="../chaves/chaves.html">Chaves</a></li>
                    <li><a href="../chapolin/chapolin.html">Chapolin</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Chapolin</h1>
            </div> 
        </header>
        <main>
            <div>
                <h1>El Chapulín Colorado</h1>
                <p>&nbsp;&nbsp;&nbsp;El Chapulín Colorado (Chapolin no Brasil) é um seriado de televisão mexicano produzido pela Televisa e exibido entre 1973 e 1979. Criada, escrita, dirigida e estrelada pelo comediante Roberto Gómez Bolaños, a série parodiava os super-heróis estadunidenses, e fazia constantemente críticas sociais em relação à América Latina.</br></p>
                <p>&nbsp;&nbsp;&nbsp;Nos primeiros episódios da série, a falta de estrutura da pequena emissora local em que era exibida era muito evidente. Poucos atores participavam, destacando-se, entre eles, Ramón Valdés e María Antonieta de las Nieves, que já trabalhavam no programa de Chespirito desde 1968. Os capítulos tinham, em média, 10 minutos de duração e faziam parte do programa Chespirito, de onde surgiram, ainda como figurantes, Florinda Meza e Carlos Villagrán.</p></br>
                <h2>Legado</h2>
                <p>&nbsp;&nbsp;&nbsp;Chapolin Colorado surgiu para satirizar os heróis estadunidenses com seus "superpoderes" e fazer uma crítica social em relação à América Latina. É um herói "sem dinheiro, sem recursos, sem inventos sensacionais, débil e tonto". O personagem surgiu em um momento de grande visibilidade para a América Latina. A estreia da série, foi em 1970, ano da Copa do Mundo de Futebol, realizada no México. E, logo após a Olimpíada, sediada também na capital mexicana em 1968, a região foi palco de movimentos estudantis em protesto à Guerra Fria, disputa ideológica, militar e espacial, entre Estados Unidos e União Soviética. A influência estrangeira nos países latinos foi tema recorrente em "El Chapulín Colorado".</br><p>
                <p>&nbsp;&nbsp;&nbsp;Chapolin se enche de patriotismo ao declarar que seus defendidos não precisam de "heróis importados". O "polegar vermelho" surgiu quando o povo da América Latina se deu conta a urgência de se ter um herói local. Na série, a hegemonia dos países industrializados no mundo subdesenvolvido é simbolizada por meio de "Super Sam". O personagem é o paradigma do poderio norte-americano e usa um uniforme semelhante ao do Superman – com direito ao famoso símbolo no peito do traje azul – e cartola com as cores da bandeira norte-americana. Como nunca fora chamado para ajudar alguém, suas aparições eram fruto da intromissão nas ações do Chapolin. As referências históricas nos episódios de "El Chapulín Colorado", como a alusão à Guerra Fria ("De los metiches líbranos señor") e à relação entre norte-americanos e latino-americanos ("Todos caben en un cuartito, sabiéndolos acomodar"), permeiam o trabalho de Roberto Gómez Bolaños em "El Chapulín Colorado", buscando satirizar uma época conturbada no mundo dos anos 60 e 70 e a fraqueza latino-americana, em contraposição ao individualismo estadunidense.</br></p>
            </div>
        </main>   
    </div>
    
</body>
</html